C:\Users\user\Desktop\Tasks 6-X\Task-6\bin\Debug\net9.0\Task-6.exe
C:\Users\user\Desktop\Tasks 6-X\Task-6\bin\Debug\net9.0\Task-6.deps.json
C:\Users\user\Desktop\Tasks 6-X\Task-6\bin\Debug\net9.0\Task-6.runtimeconfig.json
C:\Users\user\Desktop\Tasks 6-X\Task-6\bin\Debug\net9.0\Task-6.dll
C:\Users\user\Desktop\Tasks 6-X\Task-6\bin\Debug\net9.0\Task-6.pdb
C:\Users\user\Desktop\Tasks 6-X\Task-6\obj\Debug\net9.0\Task-6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Tasks 6-X\Task-6\obj\Debug\net9.0\Task-6.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Tasks 6-X\Task-6\obj\Debug\net9.0\Task-6.AssemblyInfo.cs
C:\Users\user\Desktop\Tasks 6-X\Task-6\obj\Debug\net9.0\Task-6.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Tasks 6-X\Task-6\obj\Debug\net9.0\Task-6.dll
C:\Users\user\Desktop\Tasks 6-X\Task-6\obj\Debug\net9.0\refint\Task-6.dll
C:\Users\user\Desktop\Tasks 6-X\Task-6\obj\Debug\net9.0\Task-6.pdb
C:\Users\user\Desktop\Tasks 6-X\Task-6\obj\Debug\net9.0\Task-6.genruntimeconfig.cache
C:\Users\user\Desktop\Tasks 6-X\Task-6\obj\Debug\net9.0\ref\Task-6.dll
C:\Users\user\Desktop\Task-6\bin\Debug\net9.0\Task-6.exe
C:\Users\user\Desktop\Task-6\bin\Debug\net9.0\Task-6.deps.json
C:\Users\user\Desktop\Task-6\bin\Debug\net9.0\Task-6.runtimeconfig.json
C:\Users\user\Desktop\Task-6\bin\Debug\net9.0\Task-6.dll
C:\Users\user\Desktop\Task-6\bin\Debug\net9.0\Task-6.pdb
C:\Users\user\Desktop\Task-6\obj\Debug\net9.0\Task-6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Task-6\obj\Debug\net9.0\Task-6.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Task-6\obj\Debug\net9.0\Task-6.AssemblyInfo.cs
C:\Users\user\Desktop\Task-6\obj\Debug\net9.0\Task-6.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Task-6\obj\Debug\net9.0\Task-6.dll
C:\Users\user\Desktop\Task-6\obj\Debug\net9.0\refint\Task-6.dll
C:\Users\user\Desktop\Task-6\obj\Debug\net9.0\Task-6.pdb
C:\Users\user\Desktop\Task-6\obj\Debug\net9.0\Task-6.genruntimeconfig.cache
C:\Users\user\Desktop\Task-6\obj\Debug\net9.0\ref\Task-6.dll
